#           time             counts events
     0.101100217              1,260 L1-dcache-load-misses    
     0.101100217             30,357 instructions             
     0.101100217              2,495 cache-references         
     0.101100217              5,791 branch-loads             
     0.201758544                992 L1-dcache-load-misses    
     0.201758544             26,485 instructions             
     0.201758544              1,908 cache-references         
     0.201758544              5,182 branch-loads             
     0.302207564              1,883 L1-dcache-load-misses    
     0.302207564             48,441 instructions             
     0.302207564              3,660 cache-references         
     0.302207564              9,708 branch-loads             
     0.402633608                987 L1-dcache-load-misses    
     0.402633608             26,282 instructions             
     0.402633608              1,860 cache-references         
     0.402633608              5,150 branch-loads             
     0.503156315              1,266 L1-dcache-load-misses    
     0.503156315             25,886 instructions             
     0.503156315              2,326 cache-references         
     0.503156315              5,097 branch-loads             
     0.603529276              2,795 L1-dcache-load-misses    
     0.603529276             52,619 instructions             
     0.603529276              4,721 cache-references         
     0.603529276             10,439 branch-loads             
     0.703919571                998 L1-dcache-load-misses    
     0.703919571             25,702 instructions             
     0.703919571              1,897 cache-references         
     0.703919571              5,060 branch-loads             
     0.804194817              1,823 L1-dcache-load-misses    
     0.804194817             47,507 instructions             
     0.804194817              3,446 cache-references         
     0.804194817              9,302 branch-loads             
     0.904470649                986 L1-dcache-load-misses    
     0.904470649             26,859 instructions             
     0.904470649              1,811 cache-references         
     0.904470649              5,224 branch-loads             
     1.004803992                979 L1-dcache-load-misses    
     1.004803992             27,165 instructions             
     1.004803992              1,857 cache-references         
     1.004803992              5,276 branch-loads             
     1.105193203              1,090 L1-dcache-load-misses    
     1.105193203             26,651 instructions             
     1.105193203              2,065 cache-references         
     1.105193203              5,221 branch-loads             
     1.205441039                939 L1-dcache-load-misses    
     1.205441039             25,380 instructions             
     1.205441039              1,826 cache-references         
     1.205441039              5,046 branch-loads             
     1.305870796              1,752 L1-dcache-load-misses    
     1.305870796             44,150 instructions             
     1.305870796              3,425 cache-references         
     1.305870796              8,898 branch-loads             
     1.406418293              1,058 L1-dcache-load-misses    
     1.406418293             28,493 instructions             
     1.406418293              1,970 cache-references         
     1.406418293              5,699 branch-loads             
     1.506956571                983 L1-dcache-load-misses    
     1.506956571             25,440 instructions             
     1.506956571              1,867 cache-references         
     1.506956571              5,034 branch-loads             
     1.607492404             27,739 L1-dcache-load-misses    
     1.607492404          3,232,420 instructions             
     1.607492404             48,471 cache-references         
     1.607492404            561,794 branch-loads             
     1.707886258            366,809 L1-dcache-load-misses    
     1.707886258        424,783,217 instructions             
     1.707886258            202,275 cache-references         
     1.707886258         47,685,111 branch-loads             
     1.808188139             42,247 L1-dcache-load-misses    
     1.808188139          1,613,856 instructions             
     1.808188139             40,215 cache-references         
     1.808188139            314,097 branch-loads             
     1.908538849                864 L1-dcache-load-misses    
     1.908538849             22,579 instructions             
     1.908538849              1,388 cache-references         
     1.908538849              4,601 branch-loads             
     2.009030492                941 L1-dcache-load-misses    
     2.009030492             25,811 instructions             
     2.009030492              1,788 cache-references         
     2.009030492              5,109 branch-loads             
     2.109514491                938 L1-dcache-load-misses    
     2.109514491             25,949 instructions             
     2.109514491              1,813 cache-references         
     2.109514491              5,127 branch-loads             
     2.210016554              5,185 L1-dcache-load-misses    
     2.210016554            141,801 instructions             
     2.210016554              9,484 cache-references         
     2.210016554             30,432 branch-loads             
     2.310589272              1,646 L1-dcache-load-misses    
     2.310589272             44,048 instructions             
     2.310589272              3,262 cache-references         
     2.310589272              8,867 branch-loads             
     2.411519556              1,204 L1-dcache-load-misses    
     2.411519556             25,637 instructions             
     2.411519556              2,277 cache-references         
     2.411519556              5,063 branch-loads             
     2.512034493              1,213 L1-dcache-load-misses    
     2.512034493             31,744 instructions             
     2.512034493              1,963 cache-references         
     2.512034493              5,998 branch-loads             
#           time             counts events
     2.612363643              1,073 L1-dcache-load-misses    
     2.612363643             25,857 instructions             
     2.612363643              2,046 cache-references         
     2.612363643              5,081 branch-loads             
     2.712724895              1,029 L1-dcache-load-misses    
     2.712724895             28,697 instructions             
     2.712724895              1,941 cache-references         
     2.712724895              5,719 branch-loads             
     2.813166050              2,003 L1-dcache-load-misses    
     2.813166050             44,633 instructions             
     2.813166050              3,860 cache-references         
     2.813166050              8,927 branch-loads             
     2.913776073                975 L1-dcache-load-misses    
     2.913776073             25,873 instructions             
     2.913776073              1,865 cache-references         
     2.913776073              5,091 branch-loads             
     3.014243953                982 L1-dcache-load-misses    
     3.014243953             26,018 instructions             
     3.014243953              1,887 cache-references         
     3.014243953              5,107 branch-loads             
     3.114827392              1,301 L1-dcache-load-misses    
     3.114827392             25,335 instructions             
     3.114827392              2,309 cache-references         
     3.114827392              5,005 branch-loads             
     3.215281770              1,086 L1-dcache-load-misses    
     3.215281770             28,788 instructions             
     3.215281770              2,101 cache-references         
     3.215281770              5,727 branch-loads             
     3.315840743            596,526 L1-dcache-load-misses    
     3.315840743        389,851,344 instructions             
     3.315840743            185,625 cache-references         
     3.315840743         48,067,946 branch-loads             
     3.416196725            884,251 L1-dcache-load-misses    
     3.416196725        212,338,291 instructions             
     3.416196725            493,338 cache-references         
     3.416196725         26,376,025 branch-loads             
     3.516743004              1,032 L1-dcache-load-misses    
     3.516743004             26,144 instructions             
     3.516743004              2,002 cache-references         
     3.516743004              5,155 branch-loads             
     3.618167373                987 L1-dcache-load-misses    
     3.618167373             26,056 instructions             
     3.618167373              1,849 cache-references         
     3.618167373              5,123 branch-loads             
     3.718749171              1,501 L1-dcache-load-misses    
     3.718749171             25,937 instructions             
     3.718749171              2,602 cache-references         
     3.718749171              5,105 branch-loads             
     3.819160248                983 L1-dcache-load-misses    
     3.819160248             26,033 instructions             
     3.819160248              1,877 cache-references         
     3.819160248              5,119 branch-loads             
     3.919806240              6,316 L1-dcache-load-misses    
     3.919806240            145,959 instructions             
     3.919806240             11,202 cache-references         
     3.919806240             31,390 branch-loads             
     4.020552057            491,945 L1-dcache-load-misses    
     4.020552057        162,717,955 instructions             
     4.020552057            344,873 cache-references         
     4.020552057         23,905,347 branch-loads             
     4.120917617            157,490 L1-dcache-load-misses    
     4.120917617         65,549,800 instructions             
     4.120917617            141,253 cache-references         
     4.120917617          9,638,279 branch-loads             
     4.222460327            338,736 L1-dcache-load-misses    
     4.222460327        139,033,789 instructions             
     4.222460327            209,144 cache-references         
     4.222460327         16,837,848 branch-loads             
     4.322898113                949 L1-dcache-load-misses    
     4.322898113             26,343 instructions             
     4.322898113              1,798 cache-references         
     4.322898113              5,191 branch-loads             
     4.423355773              1,690 L1-dcache-load-misses    
     4.423355773             45,684 instructions             
     4.423355773              3,219 cache-references         
     4.423355773              9,128 branch-loads             
     4.524060275                969 L1-dcache-load-misses    
     4.524060275             26,313 instructions             
     4.524060275              1,829 cache-references         
     4.524060275              5,191 branch-loads             
     4.624696563              1,023 L1-dcache-load-misses    
     4.624696563             26,177 instructions             
     4.624696563              1,926 cache-references         
     4.624696563              5,156 branch-loads             
     4.725339053              5,568 L1-dcache-load-misses    
     4.725339053            139,630 instructions             
     4.725339053             10,174 cache-references         
     4.725339053             29,947 branch-loads             
     4.825843311              1,021 L1-dcache-load-misses    
     4.825843311             25,537 instructions             
     4.825843311              1,892 cache-references         
     4.825843311              5,035 branch-loads             
     4.926166570            478,436 L1-dcache-load-misses    
     4.926166570        301,659,701 instructions             
     4.926166570            323,906 cache-references         
     4.926166570         39,602,144 branch-loads             
     5.026530203            133,212 L1-dcache-load-misses    
     5.026530203         39,648,516 instructions             
     5.026530203            120,043 cache-references         
     5.026530203          5,146,197 branch-loads             
#           time             counts events
     5.126979413              1,279 L1-dcache-load-misses    
     5.126979413             26,261 instructions             
     5.126979413              2,215 cache-references         
     5.126979413              5,152 branch-loads             
     5.227304810                930 L1-dcache-load-misses    
     5.227304810             26,289 instructions             
     5.227304810              1,741 cache-references         
     5.227304810              5,149 branch-loads             
     5.327735363                937 L1-dcache-load-misses    
     5.327735363             26,039 instructions             
     5.327735363              1,766 cache-references         
     5.327735363              5,109 branch-loads             
     5.430097486              4,348 L1-dcache-load-misses    
     5.430097486            134,252 instructions             
     5.430097486              9,011 cache-references         
     5.430097486             29,616 branch-loads             
     5.530634895                945 L1-dcache-load-misses    
     5.530634895             25,934 instructions             
     5.530634895              1,842 cache-references         
     5.530634895              5,086 branch-loads             
     5.631106013                936 L1-dcache-load-misses    
     5.631106013             25,930 instructions             
     5.631106013              1,787 cache-references         
     5.631106013              5,093 branch-loads             
     5.731532983                986 L1-dcache-load-misses    
     5.731532983             28,755 instructions             
     5.731532983              1,895 cache-references         
     5.731532983              5,727 branch-loads             
     5.832316172              1,048 L1-dcache-load-misses    
     5.832316172             26,069 instructions             
     5.832316172              1,976 cache-references         
     5.832316172              5,110 branch-loads             
     5.933090282              3,294 L1-dcache-load-misses    
     5.933090282             73,079 instructions             
     5.933090282              5,575 cache-references         
     5.933090282             14,538 branch-loads             
     6.033665228              1,006 L1-dcache-load-misses    
     6.033665228             25,767 instructions             
     6.033665228              2,035 cache-references         
     6.033665228              5,063 branch-loads             
     6.134055589              1,218 L1-dcache-load-misses    
     6.134055589             26,163 instructions             
     6.134055589              2,299 cache-references         
     6.134055589              5,128 branch-loads             
     6.234587147            154,962 L1-dcache-load-misses    
     6.234587147         34,955,357 instructions             
     6.234587147            158,596 cache-references         
     6.234587147          6,275,087 branch-loads             
     6.334911818            252,656 L1-dcache-load-misses    
     6.334911818         96,455,834 instructions             
     6.334911818            185,310 cache-references         
     6.334911818         14,428,126 branch-loads             
     6.435565025              2,363 L1-dcache-load-misses    
     6.435565025             60,512 instructions             
     6.435565025              4,499 cache-references         
     6.435565025             12,147 branch-loads             
     6.536052466                932 L1-dcache-load-misses    
     6.536052466             25,878 instructions             
     6.536052466              1,754 cache-references         
     6.536052466              5,103 branch-loads             
     6.636501839              1,223 L1-dcache-load-misses    
     6.636501839             25,651 instructions             
     6.636501839              1,996 cache-references         
     6.636501839              5,063 branch-loads             
     6.736928706            261,006 L1-dcache-load-misses    
     6.736928706         87,076,321 instructions             
     6.736928706            188,863 cache-references         
     6.736928706         12,362,119 branch-loads             
     6.837238371                944 L1-dcache-load-misses    
     6.837238371             26,129 instructions             
     6.837238371              1,785 cache-references         
     6.837238371              5,139 branch-loads             
     6.937530535              2,420 L1-dcache-load-misses    
     6.937530535             50,049 instructions             
     6.937530535              4,162 cache-references         
     6.937530535              9,787 branch-loads             
     7.037983732            447,491 L1-dcache-load-misses    
     7.037983732        269,671,438 instructions             
     7.037983732            162,767 cache-references         
     7.037983732         37,924,382 branch-loads             
     7.138285981            495,040 L1-dcache-load-misses    
     7.138285981        418,953,718 instructions             
     7.138285981            200,375 cache-references         
     7.138285981         65,371,024 branch-loads             
     7.238663718            505,462 L1-dcache-load-misses    
     7.238663718        416,707,421 instructions             
     7.238663718            233,770 cache-references         
     7.238663718         65,369,890 branch-loads             
     7.338977850            630,530 L1-dcache-load-misses    
     7.338977850        420,927,656 instructions             
     7.338977850            243,869 cache-references         
     7.338977850         61,960,782 branch-loads             
     7.439330802            454,827 L1-dcache-load-misses    
     7.439330802        417,160,769 instructions             
     7.439330802            288,072 cache-references         
     7.439330802         65,614,534 branch-loads             
     7.540211616            364,052 L1-dcache-load-misses    
     7.540211616        496,502,082 instructions             
     7.540211616            200,016 cache-references         
     7.540211616         54,070,298 branch-loads             
#           time             counts events
     7.640782188              6,003 L1-dcache-load-misses    
     7.640782188            201,050 instructions             
     7.640782188              8,372 cache-references         
     7.640782188             35,785 branch-loads             
     7.741082833            311,689 L1-dcache-load-misses    
     7.741082833        117,249,577 instructions             
     7.741082833            184,486 cache-references         
     7.741082833         14,279,766 branch-loads             
     7.841416644                921 L1-dcache-load-misses    
     7.841416644             25,695 instructions             
     7.841416644              1,778 cache-references         
     7.841416644              5,077 branch-loads             
     7.941712641              1,769 L1-dcache-load-misses    
     7.941712641             45,340 instructions             
     7.941712641              3,330 cache-references         
     7.941712641              9,059 branch-loads             
     8.042163110              6,536 L1-dcache-load-misses    
     8.042163110            192,437 instructions             
     8.042163110             11,221 cache-references         
     8.042163110             42,008 branch-loads             
     8.142727284            305,040 L1-dcache-load-misses    
     8.142727284         99,567,112 instructions             
     8.142727284            183,331 cache-references         
     8.142727284         11,690,990 branch-loads             
     8.243074734            131,764 L1-dcache-load-misses    
     8.243074734         53,044,264 instructions             
     8.243074734             73,823 cache-references         
     8.243074734          6,159,624 branch-loads             
     8.343658383            652,425 L1-dcache-load-misses    
     8.343658383        182,593,058 instructions             
     8.343658383            493,180 cache-references         
     8.343658383         25,275,564 branch-loads             
     8.444158439            388,493 L1-dcache-load-misses    
     8.444158439        518,610,021 instructions             
     8.444158439            164,623 cache-references         
     8.444158439         56,775,205 branch-loads             
     8.544464333             17,805 L1-dcache-load-misses    
     8.544464333          2,030,606 instructions             
     8.544464333             30,128 cache-references         
     8.544464333            316,269 branch-loads             
     8.644913439                927 L1-dcache-load-misses    
     8.644913439             25,909 instructions             
     8.644913439              1,738 cache-references         
     8.644913439              5,117 branch-loads             
     8.745347438                903 L1-dcache-load-misses    
     8.745347438             26,044 instructions             
     8.745347438              1,733 cache-references         
     8.745347438              5,124 branch-loads             
     8.845918426              5,358 L1-dcache-load-misses    
     8.845918426            140,702 instructions             
     8.845918426              9,851 cache-references         
     8.845918426             30,096 branch-loads             
     8.946416222            158,554 L1-dcache-load-misses    
     8.946416222         59,481,240 instructions             
     8.946416222             84,409 cache-references         
     8.946416222          6,691,417 branch-loads             
     9.046964130            988,595 L1-dcache-load-misses    
     9.046964130        290,148,309 instructions             
     9.046964130            511,111 cache-references         
     9.046964130         34,085,378 branch-loads             
     9.147452147            171,652 L1-dcache-load-misses    
     9.147452147         39,933,275 instructions             
     9.147452147            136,311 cache-references         
     9.147452147          4,840,661 branch-loads             
     9.247927938                927 L1-dcache-load-misses    
     9.247927938             26,302 instructions             
     9.247927938              1,739 cache-references         
     9.247927938              5,154 branch-loads             
     9.348318159                905 L1-dcache-load-misses    
     9.348318159             26,436 instructions             
     9.348318159              1,743 cache-references         
     9.348318159              5,167 branch-loads             
     9.448854330                906 L1-dcache-load-misses    
     9.448854330             26,205 instructions             
     9.448854330              1,772 cache-references         
     9.448854330              5,132 branch-loads             
     9.549255801              3,732 L1-dcache-load-misses    
     9.549255801             76,492 instructions             
     9.549255801              7,438 cache-references         
     9.549255801             15,608 branch-loads             
     9.649621694            230,567 L1-dcache-load-misses    
     9.649621694        107,509,422 instructions             
     9.649621694            200,105 cache-references         
     9.649621694         16,782,831 branch-loads             
     9.750038560              1,818 L1-dcache-load-misses    
     9.750038560             42,870 instructions             
     9.750038560              3,495 cache-references         
     9.750038560              8,460 branch-loads             
     9.850619062                985 L1-dcache-load-misses    
     9.850619062             26,384 instructions             
     9.850619062              1,881 cache-references         
     9.850619062              5,171 branch-loads             
     9.951209901                979 L1-dcache-load-misses    
     9.951209901             26,222 instructions             
     9.951209901              1,861 cache-references         
     9.951209901              5,144 branch-loads             
    10.002706288                970 L1-dcache-load-misses    
    10.002706288             19,432 instructions             
    10.002706288              1,760 cache-references         
    10.002706288              3,958 branch-loads             
