#           time             counts events
     0.100285350      <not counted> L1-dcache-load-misses   
     0.100285350      <not counted> instructions            
     0.100285350      <not counted> cache-references        
     0.100285350      <not counted> branch-loads            
     0.200687224      <not counted> L1-dcache-load-misses   
     0.200687224      <not counted> instructions            
     0.200687224      <not counted> cache-references        
     0.200687224      <not counted> branch-loads            
     0.301001276      <not counted> L1-dcache-load-misses   
     0.301001276      <not counted> instructions            
     0.301001276      <not counted> cache-references        
     0.301001276      <not counted> branch-loads            
     0.401223328      <not counted> L1-dcache-load-misses   
     0.401223328      <not counted> instructions            
     0.401223328      <not counted> cache-references        
     0.401223328      <not counted> branch-loads            
     0.501480607      <not counted> L1-dcache-load-misses   
     0.501480607      <not counted> instructions            
     0.501480607      <not counted> cache-references        
     0.501480607      <not counted> branch-loads            
     0.601729257      <not counted> L1-dcache-load-misses   
     0.601729257      <not counted> instructions            
     0.601729257      <not counted> cache-references        
     0.601729257      <not counted> branch-loads            
     0.701959644      <not counted> L1-dcache-load-misses   
     0.701959644      <not counted> instructions            
     0.701959644      <not counted> cache-references        
     0.701959644      <not counted> branch-loads            
     0.802089784             50,205 L1-dcache-load-misses    
     0.802089784          4,906,711 instructions             
     0.802089784             46,353 cache-references         
     0.802089784            924,147 branch-loads             
     0.966042068             19,517 L1-dcache-load-misses    
     0.966042068          2,574,304 instructions             
     0.966042068             15,215 cache-references         
     0.966042068            477,252 branch-loads             
     1.066321303             84,981 L1-dcache-load-misses    
     1.066321303          7,978,013 instructions             
     1.066321303             75,788 cache-references         
     1.066321303          1,490,085 branch-loads             
     1.166470955            237,195 L1-dcache-load-misses    
     1.166470955         29,621,283 instructions             
     1.166470955            196,440 cache-references         
     1.166470955          5,679,003 branch-loads             
     1.266741725            344,510 L1-dcache-load-misses    
     1.266741725         35,901,134 instructions             
     1.266741725            276,875 cache-references         
     1.266741725          6,685,113 branch-loads             
     1.367137334            346,949 L1-dcache-load-misses    
     1.367137334         41,335,028 instructions             
     1.367137334            296,399 cache-references         
     1.367137334          7,999,266 branch-loads             
     1.467442821            424,290 L1-dcache-load-misses    
     1.467442821         44,181,813 instructions             
     1.467442821            357,694 cache-references         
     1.467442821          8,242,493 branch-loads             
     1.567674605            312,299 L1-dcache-load-misses    
     1.567674605         31,700,958 instructions             
     1.567674605            259,468 cache-references         
     1.567674605          5,892,768 branch-loads             
     1.668049975            363,165 L1-dcache-load-misses    
     1.668049975         39,456,084 instructions             
     1.668049975            280,192 cache-references         
     1.668049975          7,295,013 branch-loads             
     1.768407285            449,938 L1-dcache-load-misses    
     1.768407285         56,870,798 instructions             
     1.768407285            323,644 cache-references         
     1.768407285         10,717,804 branch-loads             
     1.870655143            368,578 L1-dcache-load-misses    
     1.870655143         44,080,988 instructions             
     1.870655143            322,540 cache-references         
     1.870655143          8,449,833 branch-loads             
     1.970900729            205,492 L1-dcache-load-misses    
     1.970900729         23,547,804 instructions             
     1.970900729            162,066 cache-references         
     1.970900729          4,269,562 branch-loads             
     2.071181365            472,618 L1-dcache-load-misses    
     2.071181365         47,045,947 instructions             
     2.071181365            408,329 cache-references         
     2.071181365          8,663,346 branch-loads             
     2.171360671            387,817 L1-dcache-load-misses    
     2.171360671         35,516,299 instructions             
     2.171360671            359,788 cache-references         
     2.171360671          6,645,626 branch-loads             
     2.271672564            386,775 L1-dcache-load-misses    
     2.271672564         35,207,211 instructions             
     2.271672564            342,162 cache-references         
     2.271672564          6,596,898 branch-loads             
     2.371946607            505,889 L1-dcache-load-misses    
     2.371946607         61,135,645 instructions             
     2.371946607            395,428 cache-references         
     2.371946607         11,520,983 branch-loads             
     2.472303067            555,832 L1-dcache-load-misses    
     2.472303067         53,848,794 instructions             
     2.472303067            427,094 cache-references         
     2.472303067         10,225,847 branch-loads             
     2.574797001            671,109 L1-dcache-load-misses    
     2.574797001         71,396,362 instructions             
     2.574797001            537,058 cache-references         
     2.574797001         13,229,337 branch-loads             
#           time             counts events
     2.675720526            331,017 L1-dcache-load-misses    
     2.675720526         31,614,134 instructions             
     2.675720526            281,072 cache-references         
     2.675720526          5,881,132 branch-loads             
     2.776058945            439,595 L1-dcache-load-misses    
     2.776058945         49,623,404 instructions             
     2.776058945            353,900 cache-references         
     2.776058945          9,017,328 branch-loads             
     2.876380553            538,443 L1-dcache-load-misses    
     2.876380553         62,612,148 instructions             
     2.876380553            437,983 cache-references         
     2.876380553         11,295,839 branch-loads             
     2.976691855            841,843 L1-dcache-load-misses    
     2.976691855         99,267,900 instructions             
     2.976691855            672,251 cache-references         
     2.976691855         17,900,009 branch-loads             
     3.076960813            708,080 L1-dcache-load-misses    
     3.076960813         72,570,042 instructions             
     3.076960813            552,404 cache-references         
     3.076960813         13,414,598 branch-loads             
     3.177369876            592,109 L1-dcache-load-misses    
     3.177369876         57,042,085 instructions             
     3.177369876            500,582 cache-references         
     3.177369876         10,591,597 branch-loads             
     3.277645398            796,457 L1-dcache-load-misses    
     3.277645398         80,328,273 instructions             
     3.277645398            716,296 cache-references         
     3.277645398         15,076,530 branch-loads             
     3.377869821            619,565 L1-dcache-load-misses    
     3.377869821         64,282,349 instructions             
     3.377869821            532,840 cache-references         
     3.377869821         11,847,620 branch-loads             
     3.478126075            788,753 L1-dcache-load-misses    
     3.478126075         77,061,249 instructions             
     3.478126075            627,827 cache-references         
     3.478126075         14,231,421 branch-loads             
     3.578366219            818,652 L1-dcache-load-misses    
     3.578366219         85,224,382 instructions             
     3.578366219            688,337 cache-references         
     3.578366219         15,759,801 branch-loads             
     3.678607288            799,269 L1-dcache-load-misses    
     3.678607288         85,195,702 instructions             
     3.678607288            652,177 cache-references         
     3.678607288         15,692,904 branch-loads             
     3.778888345            702,283 L1-dcache-load-misses    
     3.778888345         71,034,019 instructions             
     3.778888345            582,023 cache-references         
     3.778888345         13,105,842 branch-loads             
     3.882559142          1,193,018 L1-dcache-load-misses    
     3.882559142        134,436,871 instructions             
     3.882559142            936,437 cache-references         
     3.882559142         25,140,480 branch-loads             
     3.982925609            873,709 L1-dcache-load-misses    
     3.982925609         88,653,291 instructions             
     3.982925609            720,592 cache-references         
     3.982925609         16,395,987 branch-loads             
     4.083394271            301,350 L1-dcache-load-misses    
     4.083394271         31,055,952 instructions             
     4.083394271            253,109 cache-references         
     4.083394271          5,649,668 branch-loads             
     4.183753673          1,005,090 L1-dcache-load-misses    
     4.183753673        117,048,075 instructions             
     4.183753673            779,071 cache-references         
     4.183753673         21,350,297 branch-loads             
     4.283979936            990,101 L1-dcache-load-misses    
     4.283979936         99,947,516 instructions             
     4.283979936            823,035 cache-references         
     4.283979936         18,735,347 branch-loads             
     4.384924977            350,046 L1-dcache-load-misses    
     4.384924977         33,987,766 instructions             
     4.384924977            316,670 cache-references         
     4.384924977          6,394,326 branch-loads             
     4.485230942             22,699 L1-dcache-load-misses    
     4.485230942            932,297 instructions             
     4.485230942             21,964 cache-references         
     4.485230942            169,857 branch-loads             
     4.585637550            143,818 L1-dcache-load-misses    
     4.585637550         45,016,377 instructions             
     4.585637550             56,329 cache-references         
     4.585637550          9,235,091 branch-loads             
     4.686525735          2,783,339 L1-dcache-load-misses    
     4.686525735        575,987,066 instructions             
     4.686525735            926,277 cache-references         
     4.686525735        126,657,695 branch-loads             
     4.786848759          1,953,355 L1-dcache-load-misses    
     4.786848759        453,718,314 instructions             
     4.786848759            765,210 cache-references         
     4.786848759         99,354,661 branch-loads             
     4.887808241          1,975,007 L1-dcache-load-misses    
     4.887808241        319,750,774 instructions             
     4.887808241            710,876 cache-references         
     4.887808241         65,833,400 branch-loads             
     4.989006867          4,562,760 L1-dcache-load-misses    
     4.989006867        633,936,088 instructions             
     4.989006867          1,301,088 cache-references         
     4.989006867        128,240,965 branch-loads             
     5.089700145          3,656,024 L1-dcache-load-misses    
     5.089700145        495,377,049 instructions             
     5.089700145          1,334,521 cache-references         
     5.089700145         96,782,300 branch-loads             
#           time             counts events
     5.191830114          5,463,810 L1-dcache-load-misses    
     5.191830114        666,179,991 instructions             
     5.191830114          2,327,510 cache-references         
     5.191830114        130,088,095 branch-loads             
     5.292611397          5,840,758 L1-dcache-load-misses    
     5.292611397        715,979,888 instructions             
     5.292611397          2,191,977 cache-references         
     5.292611397        140,533,172 branch-loads             
     5.396392940          4,642,530 L1-dcache-load-misses    
     5.396392940        495,341,924 instructions             
     5.396392940          1,408,371 cache-references         
     5.396392940         93,209,105 branch-loads             
     5.498307730          3,406,172 L1-dcache-load-misses    
     5.498307730        435,978,269 instructions             
     5.498307730          1,678,950 cache-references         
     5.498307730         83,386,584 branch-loads             
     5.599909700          1,695,535 L1-dcache-load-misses    
     5.599909700        338,222,789 instructions             
     5.599909700            788,746 cache-references         
     5.599909700         72,745,088 branch-loads             
     5.701376566          3,174,112 L1-dcache-load-misses    
     5.701376566        324,359,861 instructions             
     5.701376566          1,408,564 cache-references         
     5.701376566         62,801,663 branch-loads             
     5.803812875          2,537,842 L1-dcache-load-misses    
     5.803812875        216,928,258 instructions             
     5.803812875          1,210,674 cache-references         
     5.803812875         40,639,378 branch-loads             
     5.904232948          2,872,024 L1-dcache-load-misses    
     5.904232948        237,132,915 instructions             
     5.904232948          1,279,542 cache-references         
     5.904232948         44,078,088 branch-loads             
     6.006900205          2,186,747 L1-dcache-load-misses    
     6.006900205        284,355,593 instructions             
     6.006900205          1,292,984 cache-references         
     6.006900205         57,155,954 branch-loads             
     6.107186058          1,047,920 L1-dcache-load-misses    
     6.107186058        102,057,915 instructions             
     6.107186058            870,965 cache-references         
     6.107186058         20,268,552 branch-loads             
     6.207401804            859,180 L1-dcache-load-misses    
     6.207401804         52,709,889 instructions             
     6.207401804            884,417 cache-references         
     6.207401804         10,221,554 branch-loads             
     6.307657594          1,065,404 L1-dcache-load-misses    
     6.307657594         61,487,554 instructions             
     6.307657594          1,083,404 cache-references         
     6.307657594         11,885,127 branch-loads             
     6.408789173          3,537,712 L1-dcache-load-misses    
     6.408789173        395,083,008 instructions             
     6.408789173          1,441,227 cache-references         
     6.408789173         75,698,035 branch-loads             
     6.509046479          2,036,617 L1-dcache-load-misses    
     6.509046479        143,628,350 instructions             
     6.509046479          1,945,941 cache-references         
     6.509046479         27,643,411 branch-loads             
     6.609289618          1,416,330 L1-dcache-load-misses    
     6.609289618         95,619,420 instructions             
     6.609289618          1,385,776 cache-references         
     6.609289618         19,083,180 branch-loads             
     6.709645350          1,167,467 L1-dcache-load-misses    
     6.709645350        163,643,842 instructions             
     6.709645350            739,946 cache-references         
     6.709645350         32,433,235 branch-loads             
     6.811482541          1,400,102 L1-dcache-load-misses    
     6.811482541        251,193,322 instructions             
     6.811482541          1,021,667 cache-references         
     6.811482541         55,965,237 branch-loads             
     6.911978173          1,078,257 L1-dcache-load-misses    
     6.911978173        826,480,856 instructions             
     6.911978173            671,986 cache-references         
     6.911978173        212,650,359 branch-loads             
     7.014521080          1,045,777 L1-dcache-load-misses    
     7.014521080        609,937,528 instructions             
     7.014521080            686,898 cache-references         
     7.014521080        153,770,253 branch-loads             
     7.114898912            489,382 L1-dcache-load-misses    
     7.114898912        482,400,039 instructions             
     7.114898912            255,430 cache-references         
     7.114898912        124,588,724 branch-loads             
     7.215207136            945,439 L1-dcache-load-misses    
     7.215207136        429,625,964 instructions             
     7.215207136            619,982 cache-references         
     7.215207136        102,192,589 branch-loads             
     7.315431406            563,320 L1-dcache-load-misses    
     7.315431406        265,077,434 instructions             
     7.315431406            415,158 cache-references         
     7.315431406         65,150,680 branch-loads             
     7.415674489            632,236 L1-dcache-load-misses    
     7.415674489         78,733,896 instructions             
     7.415674489            513,800 cache-references         
     7.415674489         15,707,134 branch-loads             
     7.517154877            751,268 L1-dcache-load-misses    
     7.517154877         63,750,650 instructions             
     7.517154877            730,393 cache-references         
     7.517154877         13,078,340 branch-loads             
     7.618474007          2,296,081 L1-dcache-load-misses    
     7.618474007        528,828,246 instructions             
     7.618474007          1,191,316 cache-references         
     7.618474007        108,831,962 branch-loads             
#           time             counts events
     7.724791733          3,749,385 L1-dcache-load-misses    
     7.724791733        815,130,861 instructions             
     7.724791733          1,520,285 cache-references         
     7.724791733        165,597,564 branch-loads             
     7.827249859          3,693,269 L1-dcache-load-misses    
     7.827249859        776,655,103 instructions             
     7.827249859          1,518,853 cache-references         
     7.827249859        168,081,541 branch-loads             
     7.927809832          2,129,566 L1-dcache-load-misses    
     7.927809832        630,294,390 instructions             
     7.927809832          1,023,380 cache-references         
     7.927809832        151,450,666 branch-loads             
     8.028325470            931,252 L1-dcache-load-misses    
     8.028325470        499,539,648 instructions             
     8.028325470            649,394 cache-references         
     8.028325470        125,598,993 branch-loads             
     8.128616426            107,402 L1-dcache-load-misses    
     8.128616426         35,928,364 instructions             
     8.128616426             86,665 cache-references         
     8.128616426          8,223,096 branch-loads             
     8.229225089          3,813,228 L1-dcache-load-misses    
     8.229225089        636,193,930 instructions             
     8.229225089          2,077,216 cache-references         
     8.229225089        133,065,730 branch-loads             
     8.332860236          4,240,160 L1-dcache-load-misses    
     8.332860236        843,385,681 instructions             
     8.332860236          2,441,923 cache-references         
     8.332860236        184,896,415 branch-loads             
     8.434862203          4,811,354 L1-dcache-load-misses    
     8.434862203        779,285,228 instructions             
     8.434862203          3,355,150 cache-references         
     8.434862203        166,772,708 branch-loads             
     8.535689292          4,633,135 L1-dcache-load-misses    
     8.535689292        818,393,980 instructions             
     8.535689292          3,226,847 cache-references         
     8.535689292        177,820,808 branch-loads             
     8.636290625          4,483,084 L1-dcache-load-misses    
     8.636290625        767,465,528 instructions             
     8.636290625          3,192,901 cache-references         
     8.636290625        164,167,770 branch-loads             
     8.736942614          5,097,066 L1-dcache-load-misses    
     8.736942614        828,642,712 instructions             
     8.736942614          3,625,764 cache-references         
     8.736942614        178,603,971 branch-loads             
     8.845061283          5,014,769 L1-dcache-load-misses    
     8.845061283        857,950,748 instructions             
     8.845061283          3,626,181 cache-references         
     8.845061283        188,081,834 branch-loads             
     8.945556521          4,727,035 L1-dcache-load-misses    
     8.945556521        789,398,762 instructions             
     8.945556521          3,403,708 cache-references         
     8.945556521        173,051,797 branch-loads             
     9.047689312          4,974,872 L1-dcache-load-misses    
     9.047689312        759,659,241 instructions             
     9.047689312          3,621,791 cache-references         
     9.047689312        159,887,645 branch-loads             
     9.148713450          4,707,631 L1-dcache-load-misses    
     9.148713450        495,032,235 instructions             
     9.148713450          3,494,586 cache-references         
     9.148713450         93,959,961 branch-loads             
     9.249343321          6,161,928 L1-dcache-load-misses    
     9.249343321        595,016,477 instructions             
     9.249343321          4,219,518 cache-references         
     9.249343321        109,738,861 branch-loads             
     9.349924234          4,851,649 L1-dcache-load-misses    
     9.349924234        547,004,195 instructions             
     9.349924234          3,326,425 cache-references         
     9.349924234        101,505,422 branch-loads             
     9.451314424          6,159,693 L1-dcache-load-misses    
     9.451314424        654,724,365 instructions             
     9.451314424          4,308,820 cache-references         
     9.451314424        120,192,070 branch-loads             
     9.552802482          6,048,466 L1-dcache-load-misses    
     9.552802482        621,878,579 instructions             
     9.552802482          4,409,269 cache-references         
     9.552802482        113,552,214 branch-loads             
     9.654660211          5,329,102 L1-dcache-load-misses    
     9.654660211        574,909,576 instructions             
     9.654660211          3,821,309 cache-references         
     9.654660211        104,841,987 branch-loads             
     9.755422752          4,065,902 L1-dcache-load-misses    
     9.755422752        438,097,278 instructions             
     9.755422752          2,838,125 cache-references         
     9.755422752         79,764,920 branch-loads             
     9.856280225          4,779,152 L1-dcache-load-misses    
     9.856280225        532,230,814 instructions             
     9.856280225          3,336,966 cache-references         
     9.856280225         96,491,237 branch-loads             
     9.956919611          5,837,362 L1-dcache-load-misses    
     9.956919611        628,202,100 instructions             
     9.956919611          4,133,240 cache-references         
     9.956919611        116,080,518 branch-loads             
    10.002870421          1,640,376 L1-dcache-load-misses    
    10.002870421        238,878,706 instructions             
    10.002870421          1,136,909 cache-references         
    10.002870421         46,942,084 branch-loads             
